# utils-common

./: README.md  build.gradle  gradle.properties.tpl  settings.gradle
.circleci/: config.yml
src/main/java/io/polyglotted/common/config/: Attribute.java  Crypto.java  Settings.java  SettingsException.java  SettingsHolder.java
src/main/java/io/polyglotted/common/model/: AuthHeader.java  AuthToken.java  Builder.java  GeoHash.java  GeoPoint.java  GeoShape.java  GeoType.java  HasMeta.java  Jsoner.java  MapResult.java  Nil.java  Pair.java  Serializers.java  SortedMapResult.java  Subject.java
src/main/java/io/polyglotted/common/util/: Assertions.java  BaseSerializer.java  BoolUtil.java  CollUtil.java  CommaUtil.java  ConversionUtil.java  DateFormatters.java  DigestUtil.java  EncodingUtil.java  EnumCache.java  HttpClientFactory.java  HttpConfig.java  HttpRequestBuilder.java  HttpUtil.java  InsecureSslFactory.java  ListBuilder.java  MapBuilder.java  MapRetriever.java  NullUtil.java  ObjConstructor.java  PasswordAuth.java  ReflectionUtil.java  RegexUtil.java  ResourceUtil.java  Sanitizer.java  SlackPublisher.java  StrUtil.java  ThreadUtil.java  TokenUtil.java  UrnUtil.java  UuidUtil.java
src/main/java/io/polyglotted/common/web/: AbstractGatewayHandler.java  AbstractHttpHandler.java  GatewayResponse.java  HttpMethod.java  HttpRequest.java  HttpResourceModel.java  HttpResponder.java  HttpResponse.java  ParamConvertUtils.java  PathRouter.java  WebException.java  WebHttpException.java  WebHttpRequest.java  WebHttpResponder.java  WebPathRouter.java  WebResourceModel.java
src/test/java/io/polyglotted/common/test/: AssertionsTest.java  BaseSerializerTest.java  BoolUtilTest.java  CommaUtilTest.java  ConversionUtilTest.java  CryptoTest.java  DateFormattersTest.java  DeepCollectorTest.java  DigestUtilTest.java  EncodingUtilTest.java  EnumCacheTest.java  GatewayDemoHandler.java  HttpDemoHandler.java  HttpHandlerTest.java  HttpUtilTest.java  MapBuilderTest.java  MapResultTest.java  MapRetrieverTest.java  NullUtilTest.java  ObjectInputs.java  PasswordAuthTest.java  PathRouterTest.java  ReflectionUtilTest.java  RegexUtilTest.java  ResourceUtilTest.java  SanitizerTest.java  SettingsHolderTest.java  SlackPublisherTest.java  StrUtilTest.java  SubjectTokenTest.java  ThreadUtilTest.java  UrnUtilTest.java  UuidUtilTest.java  WebPathRouterTest.java
src/test/resources/: application.conf  log4j2-test.xml  reference.conf  unit-test.properties
src/test/resources/files/: httpex.txt
